[Gear]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
BuyAll=0

[Seed]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
BuyAll=0
Item20=0

[Egg]
BuyAll=0

[Moon]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
BuyAll=0
[Gear]
BuyAll=0
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0

[Settings]
FirstRun=1
SendDiscord=0
WebhookURL=
UIColor=202020
